# SAGY-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ga/asfanulla/shadier/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ga/asfanulla/shadier/: MainActivity.java  MapsActivity.java  NfeedMain.java
app/src/main/java/ga/asfanulla/shadier/Adapters/: MPAdapter.java  PrgAdapter.java  VillageAdapter.java
app/src/main/java/ga/asfanulla/shadier/Frags/: MP_FRAG.java  MainFrag.java  Prog_Frag.java  insFrag.java  vil_detFrag.java
app/src/main/java/ga/asfanulla/shadier/SubClass/: GPSTracker.java  SaveSharedPreference.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_support.xml  cell_content_layout.xml  cell_content_layout_mp.xml  cell_title_layout.xml  content_ex_con.xml  ins_card.xml  main_frag.xml  mp_frg.xml  pr_crd.xml  pr_frag.xml  text.xml  vil_detcontent.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ga/asfanulla/shadier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
