apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ga.asfanulla.shadier"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'

    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:cardview-v7:27.1.0"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.mikepenz:fastadapter-commons:3.0.1@aar'
    implementation("com.mikepenz:materialdrawer:6.0.5@aar") {
        transitive = true
    }
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    implementation "com.mikepenz:crossfadedrawerlayout:1.0.1@aar"
    implementation 'com.mikepenz:materialize:${latestVersion}@aar'

    implementation 'com.github.clans:fab:1.6.4'


    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    implementation 'me.relex:circleindicator:1.2.2@aar'
}
