<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".NfeedMain"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/quick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quick Updates:"
        android:textSize="18sp"
        android:padding="10dp"
        android:background="@color/bgTitleLeft"
        android:textColor="@color/md_white_1000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgTitleTrans"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/qkup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <FrameLayout
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryDark"/>

            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/nts_center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                app:nts_active_color="#fff"
                app:nts_color="@color/md_white_1000"
                app:nts_corners_radius="3.5dp"
                app:nts_factor="0.8"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#81ffffff"
                app:nts_titles="@array/titles"
                app:nts_type="point"
                app:nts_typeface="fonts/moon.otf"
                app:nts_weight="7dp"/>

        </FrameLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/dd"
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
